<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dccf7a45a16a492a96506189fe8d4f64" Name="Diagram1">
        <EntityTypeShape EntityType="TimeManagmetModel.accounting" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="TimeManagmetModel.role" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="TimeManagmetModel.status" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="TimeManagmetModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="TimeManagmetModel.user" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TimeManagmetModel.FK_accounting_status" />
        <AssociationConnector Association="TimeManagmetModel.FK_accounting_user" />
        <AssociationConnector Association="TimeManagmetModel.FK_user_role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>